def number_of_plates(count):
    """
    Дан многоквартирный дом. Получив общее количество квартир на вход функции, выдайте строку формата
    [0-A, 1-B, 2-C,...9-G], где 0-1 - это табличка с цифрой, а A-G - это количество табличек, требуемое
    для нумерации всех квартир.
    https://t.me/c/1533281926/24
    __author__ = PS11011010
    __description__ = Нам нужен словарь для хранения счетчика каждой таблички.
    Идем циклом от 1 до количества квартир включительно. На каждом этапе превращаем число в строку, а строку в массив символов и
    проходим по каждому символу. Увеличиваем на единицу счетчик, который соответствует этому символу.
    Осталось отформатировать результат в нужную строку
    """
    numbers = {'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0, '8': 0, '9': 0}

    if count > 1:
        for i in range(1, count + 1):
            # Число - Строка - Итератор - Список
            for sym in list(iter(str(i))):
                numbers[sym] += 1

    
    return format_numbers(numbers)

def format_numbers(numbers):
    result = ''
    for i in range(0, 10):
        #Шаблоны строк - очень мощный инструмент. А еще нам незачем добавлять запятую и пробел в конце
        result += '{0}-{1}{2}'.format(str(i), str(numbers.get(str(i))), '' if i == 9 else ', ')
    
    return result