'''
Дана строка из букв A-Z. Нужно вернуть строку формата [БукваКоличествоПовторений]. Если буква встречается 1 раз, количество повторений писать не нужно.
Например, строка "AAABBCDDDGGGGGGGKKKLMMNNOOOP" вернет "A3B2CD3G7K3LM2NO3P"
Решать задачу нужно без использования специализированных методов, библиотек и т.д.
https://t.me/c/1533281926/20
'''
def RLE(s: str) -> str:
    result = []
    last_sym = ''  # последний символ, что мы видели
    count = 0  # и сколько мы его видели

    # мы будем идти по строке и записывать в result при смене символа
    # последний None искусственно триггерит посленюю смену символа
    for sym in (list(s) + ['']):

        if sym != last_sym:  # если случилась смена символа

            if last_sym:
                result.append(last_sym + str(count)
                              ) if count != 1 else result.append(last_sym)

            # начинаем запоминать новый символ
            count = 1
            last_sym = sym

        else:  # символ просто повторился
            count += 1  # ну ок, запомнили что символ видели на 1 раз больше

    return ''.join(result)
