seed = 1

def LCG(max = 2**32, a = 1664525, c = 1013904223, m = 2**32):
    """
    Реализовать функцию random, которая вернёт псевдослучайной число в диапазоне от a до b. Реализовать минимум 2 теста.
    https://t.me/c/1533281926/54
    __author__ PS11011010
    __description__ «генерация случайных чисел слишком важна, чтобы оставлять её на волю случая» Роберт Кавью
    Существует несколько алгоритмов: PRNG, XorShift, LCG. Некоторые современные процессоры реализуют инструкцию RDRAND.
    А в DOOM генератор реализован очень быстрым, но предсказуемым алгоритмом «табличного» рандома.
    Тут реализован алгоритм LCG. Функция вернет случайное число в пределах от 0 до max
    """
    global seed
    seed = (a * seed + c) % m
    return seed % max;